{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "tubs": "node ./tubs.js",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "serve": "hexo clean; hexo server"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "color-scheme": "^1.0.1",
    "escape-html": "^1.0.3",
    "hexo": "^5.0.0",
    "hexo-autoprefixer": "^2.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-pagination": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-theme-landscape": "^0.0.3",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "string-pixel-width": "^1.10.0"
  }
}
